{
   "description": "A copy of https://chrome.google.com/webstore/detail/black-material-dark-theme/akenehohkeommjjdhmkapjjjhopeepng with personal colors",
   "icons": {
      "128": "icon128.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk4Lm0iMk7aP/FYL0iyRNUjsQFujSIPn5YfmXPiywWcXpOG2hVCjZC5AFxNWhEcVSWRvhL0lOyKI6G4s7o540wtd/hGvNgEbJJicSz7h+wiZ1qtKtIOCrohe0P0P39cn0/10h9oVmISZreTQnTDLYObR2h3b5ZnFImX56qwA53g10yx3PPaOeQSfBUOV1j4JaXwyn+NOPv55YkywUQSf1ImEsWqU1lqTBfYyAPi+UGEyO6G+3VesE1ubHAZZg+hmytDMc7vtXzewDcakXURk59oVtD4qFrhQbmNB029lKxZ1pi0YCqAsnte644/WzeObDnU+/LBpsJsyzSv3s/smANwIDAQAB",
   "manifest_version": 2,
   "name": "My Copy of Black Material Dark Theme for Chrome",
   "short_name": "My Theme",
   "theme": {
      "colors": {
         "bookmark_text": [ 255, 255, 255 ],
         "frame": [ 32, 32, 32 ],
         "frame_inactive": [ 45, 45, 45 ],
         "ntp_background": [ 0, 0, 0 ],
         "ntp_text": [ 255, 255, 255 ],
         "tab_background_text": [ 255, 255, 255 ],
         "tab_background_text_inactive": [ 255, 255, 255 ],
         "tab_text": [ 255, 255, 255 ],
         "theme_ntp_background": [ 0, 0, 0 ],
         "toolbar": [ 0, 0, 0 ],
         "omnibox_background": [ 20, 20, 20 ],
         "omnibox_text": [ 255, 255, 255 ]
      },
      "images": {
         "theme_tab_background": "asdf.png",
         "theme_toolbar": "df.png"
      },
      "tints": {
         "buttons": [ 0, 0, 0.8 ]
      }
   },
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "0.6"
}
